#
# CFLAGS
# -nostdinc         : ヘッダファイルのための標準システムディレクトリを検索しない
# -nostdlib         : 標準ライブラリ等を使用しない
# -fno-builtin      : ビルドイン関数の無効
# -fsigned-char     : char型を自動的にunsinged charとしない
# ABIオプション
# -mabi=apcs-gnu    : GNU ABIインターフェース
# imabi=aapcs-linux : Version ? EABIインターフェース
# なし              : Version ? EABIインターフェース
# アーキテクチャ
# -march            : 指定したCPUだけで動作するコードを生成 -mcpuより速いコード生成
# -mcpu             : 同系列のCPUでも動作するコード生成
# -mtune            : -mcpuの別名(gcc3.4以降)


PREFIX  = tools/CodeSourcery/Sourcery_G++_Lite
BINDIR  = $(PREFIX)/bin


ARCH      = arm-none-eabi
ADDNAME   = $(ARCH)-


AR      = $(BINDIR)/$(ADDNAME)ar
AS      = $(BINDIR)/$(ADDNAME)as
CC      = $(BINDIR)/$(ADDNAME)gcc
LD      = $(BINDIR)/$(ADDNAME)ld
NM      = $(BINDIR)/$(ADDNAME)nm

OBJCOPY = $(BINDIR)/$(ADDNAME)objcopy
OBJDUMP = $(BINDIR)/$(ADDNAME)objdump
RANLIB  = $(BINDIR)/$(ADDNAME)ranlib
STRIP   = $(BINDIR)/$(ADDNAME)strip


TARGET = task


#依存関係より，-oを加えない
CFLAGS = -Wall -nostdlib -fno-builtin -fsigned-char
CFLAGS += -march=armv7-a
CFLAGS += -I.
#CFLAGS += -g# デバッガ対応(Jtag+openOCD+remoteGDB)
#CFLAGS += -Os

#CFLAGS += -DKERNEL
#CFLAGS += -DLOG
CFLAGS += -DDEBUG_LEVEL1 -DKERNEL_SYSCALL
#CFLAGS += -DKERNEL_MSG
#CFLAGS += -DCONFIG_MMC -DCONFIG_RELOC_FIXUP_WORKS -DCONFIG_DOS_PARTITION -D__LITTLE_ENDIAN
#CFLAGS += クロック入力?


LFLAGS += -static -T

TASK6_HOME = samples/task6
TASK7_HOME = samples/task7
TASK8_HOME = samples/task8

6_OBJS += $(TASK6_HOME)/startup.o $(TASK6_HOME)/task6.o
7_OBJS += $(TASK7_HOME)/startup.o $(TASK7_HOME)/task7.o
8_OBJS += $(TASK8_HOME)/startup.o $(TASK8_HOME)/task8.o
LINK_OBJS += objs/syscall.o objs/lib.o objs/uart.o objs/tsk_obj_id.o
INCLUDE += -Iinclude/kernel -Iinclude/c -Iresources

.SUFFIXES: .c .o
.SUFFIXES: .S .o


6: $(6_OBJS)
	$(CC) $(6_OBJS) $(LINK_OBJS) -o $(TASK6_HOME)/$(TARGET)6.elf $(CFLAGS) $(LFLAGS) $(TASK6_HOME)/task6.scr
	$(OBJCOPY) -O binary $(TASK6_HOME)/$(TARGET)6.elf $(TASK6_HOME)/$(TARGET)6

$(TASK6_HOME)/startup.o : $(TASK6_HOME)/startup.S
	$(CC) -c $(CFLAGS) $< -o $@

$(TASK6_HOME)/task6.o : $(TASK6_HOME)/task6.c
	$(CC) -c $(CFLAGS) $(INCLUDE) $< -o $@


7: $(7_OBJS)
	$(CC) $(7_OBJS) $(LINK_OBJS) -o $(TASK7_HOME)/$(TARGET)7.elf $(CFLAGS) $(LFLAGS) $(TASK7_HOME)/task7.scr
	$(OBJCOPY) -O binary $(TASK7_HOME)/$(TARGET)7.elf $(TASK7_HOME)/$(TARGET)7

$(TASK7_HOME)/startup.o : $(TASK7_HOME)/startup.S
	$(CC) -c $(CFLAGS) $< -o $@

$(TASK7_HOME)/task7.o : $(TASK7_HOME)/task7.c
	$(CC) -c $(CFLAGS) $(INCLUDE) $< -o $@


8: $(8_OBJS)
	$(CC) $(8_OBJS) $(LINK_OBJS) -o $(TASK8_HOME)/$(TARGET)8.elf $(CFLAGS) $(LFLAGS) $(TASK8_HOME)/task8.scr
	$(OBJCOPY) -O binary $(TASK8_HOME)/$(TARGET)8.elf $(TASK8_HOME)/$(TARGET)8

$(TASK8_HOME)/startup.o : $(TASK8_HOME)/startup.S
	$(CC) -c $(CFLAGS) $< -o $@

$(TASK8_HOME)/task8.o : $(TASK8_HOME)/task8.c
	$(CC) -c $(CFLAGS) $(INCLUDE) $< -o $@


all : 6 7 8

clean:
	rm -rf $(6_OBJS) $(7_OBJS) $(8_OBJS)
	rm -rf $(TASK6_HOME)/*.*~ $(TASK7_HOME)/*.*~ $(TASK8_HOME)/*.*~
	rm -rf $(TASK6_HOME)/*.elf $(TASK7_HOME)/*.elf $(TASK8_HOME)/*.elf
	rm -rf $(TASK6_HOME)/task6 $(TASK7_HOME)/task7 $(TASK8_HOME)/task8
	rm -f *.*~
	rm -f *~
	rm -f */*.*~
	rm -f */*~
